# some map servers require an API key to use them
# you must register yourself to get your API key and put it below
# those providers has Free plan

[mapbox]
	# Free access token for map services
	# https://www.mapbox.com/studio/account/tokens/
	# Many map from mapbox require (free) registration
	api = your access token here
[mapquest]
	# july 2016 : mapquest close its direct tile map service, requirering now a registration
	api = your api key here
[lyrk]
	# https://geodienste.lyrk.de/
	api = your api key here
[here]
	# basic plan (free) : 50 000 tiles per month (baisc map and satellite)
	# https://developer.here.com/plans/api/consumer-mapping
	app = your app_id here
	api = your app_key here
[ign.pro]
	api = your api key here
[ign.inspire]
	api = your api key here
[google]
	api = your api key here
[openweathermap]
	api = your api key here
