[mapbox]
# Free access token for map service
# https://www.mapbox.com/studio/account/tokens/
# Many map from mapbox require (free) registration
api="pk.eyJ1IjoicGFkb3JhbmdlIiwiYSI6ImdMVlNKS0kifQ.PtIk2Mq_HOmIf_-5DR6HCQ"
[mapquest]
# july 2016 : mapquest close its direct tile map service, requirering now a registration
api="2PSQmsNfoyZaiDpf6Gem9Lr4zvDn6MGt"
[lyrk]
# https://geodienste.lyrk.de/
api="e9f8eb3824344d18a5b4b657773caf30"
[here]
# basic plan (free) : 50 000 tiles per month (basic map and satellite)
# https://developer.here.com/plans/api/consumer-mapping
app="e3D0oavpqRIFIJR0ZWkd"
api="e2pZIHJytwRsAWYbqsIvmw"
[ign.pro]
api="tkbt86nvy0oks32lkwfeo3e6"
[ign.inspire]
api="dzw13wl53a1pf1pde3ad7v31"
[google]
api=""
[openweathermap]
api=""
[thunderforest]
api="bb7ddcb049c649ea8802323efe6ef2d4"
[maptiler]
api='4xl6Pc63IOatuv2rxcOi'

