# some map servers require an API key to use them
# you must register yourself to get your API key
# those providers has Free plan you must register to there free plan to get your own API key
# API key below are mine (the developper of PMX) used them carefully
# But to really use PMX change those keys with your own one

[mapbox]
# https://www.mapbox.com/studio/account/tokens/
# Many map from mapbox require (free) registration
api=pk.eyJ1IjoicGFkb3JhbmdlIiwiYSI6ImdMVlNKS0kifQ.PtIk2Mq_HOmIf_-5DR6HCQ
[stadia]
# stamen tiles are own transferred to stadia (october 2023)
# require a registration, free plan available
api=2b81f322-f1e1-4bc6-9c55-d814c98ab4da[thunderforest]
api=bb7ddcb049c649ea8802323efe6ef2d4
[openweathermap]
api=62aff10a396fdee812ba837d84146535
[maptiler]
api=4xl6Pc63IOatuv2rxcOi
[mapquest]
# july 2016 : mapquest close its direct tile map service, requirering now a registration
api=2PSQmsNfoyZaiDpf6Gem9Lr4zvDn6MGt
[lyrk]
# https://geodienste.lyrk.de/
api=e9f8eb3824344d18a5b4b657773caf30
[here]
# basic plan (free) : 50 000 tiles per month (basic map and satellite)
# https://developer.here.com/plans/api/consumer-mapping
app=sSGwuu9m3DkDDz8gEkfCRg
api=b84W3kSN8RdRXhZlCZ5hq7l2bzzdQofkPlCsGWLzIF_DnKdv3VuBrfeRbHNNWYqgD3OeihwazD09dcYfNdp32A
[ign.pro]
api=tkbt86nvy0oks32lkwfeo3e6
[ign.inspire]
api=dzw13wl53a1pf1pde3ad7v31
[google]
api=

